0: spine 
1: spine.001 
2: spine.002 
3: spine.003 
4: spine.004 
5: spine.005 
6: spine.006 
7: face 
8: nose 
9: nose.001 
10: nose.002 
11: nose.003 
12: nose.004 
13: lip.T.L 
14: lip.T.L.001 
15: lip.B.L 
16: lip.B.L.001 
17: jaw 
18: chin 
19: chin.001 
20: ear.L 
21: ear.L.001 
22: ear.L.002 
23: ear.L.003 
24: ear.L.004 
25: ear.R 
26: ear.R.001 
27: ear.R.002 
28: ear.R.003 
29: ear.R.004 
30: lip.T.R 
31: lip.T.R.001 
32: lip.B.R 
33: lip.B.R.001 
34: brow.B.L 
35: brow.B.L.001 
36: brow.B.L.002 
37: brow.B.L.003 
38: lid.T.L 
39: lid.T.L.001 
40: lid.T.L.002 
41: lid.T.L.003 
42: lid.B.L 
43: lid.B.L.001 
44: lid.B.L.002 
45: lid.B.L.003 
46: brow.B.R 
47: brow.B.R.001 
48: brow.B.R.002 
49: brow.B.R.003 
50: lid.T.R 
51: lid.T.R.001 
52: lid.T.R.002 
53: lid.T.R.003 
54: lid.B.R 
55: lid.B.R.001 
56: lid.B.R.002 
57: lid.B.R.003 
58: forehead.L 
59: forehead.L.001 
60: forehead.L.002 
61: temple.L 
62: jaw.L 
63: jaw.L.001 
64: chin.L 
65: cheek.B.L 
66: cheek.B.L.001 
67: brow.T.L 
68: brow.T.L.001 
69: brow.T.L.002 
70: brow.T.L.003 
71: forehead.R 
72: forehead.R.001 
73: forehead.R.002 
74: temple.R 
75: jaw.R 
76: jaw.R.001 
77: chin.R 
78: cheek.B.R 
79: cheek.B.R.001 
80: brow.T.R 
81: brow.T.R.001 
82: brow.T.R.002 
83: brow.T.R.003 
84: eye.L 
85: eye.R 
86: cheek.T.L 
87: cheek.T.L.001 
88: nose.L 
89: nose.L.001 
90: cheek.T.R 
91: cheek.T.R.001 
92: nose.R 
93: nose.R.001 
94: teeth.T 
95: teeth.B 
96: tongue 
97: tongue.001 
98: tongue.002 
99: shoulder.L 
100: upper_arm.L 
101: forearm.L 
102: hand.L 
103: palm.01.L 
104: f_index.01.L 
105: f_index.02.L 
106: f_index.03.L 
107: thumb.01.L 
108: thumb.02.L 
109: thumb.03.L 
110: palm.02.L 
111: f_middle.01.L 
112: f_middle.02.L 
113: f_middle.03.L 
114: palm.03.L 
115: f_ring.01.L 
116: f_ring.02.L 
117: f_ring.03.L 
118: palm.04.L 
119: f_pinky.01.L 
120: f_pinky.02.L 
121: f_pinky.03.L 
122: shoulder.R 
123: upper_arm.R 
124: forearm.R 
125: hand.R 
126: palm.01.R 
127: f_index.01.R 
128: f_index.02.R 
129: f_index.03.R 
130: thumb.01.R 
131: thumb.02.R 
132: thumb.03.R 
133: palm.02.R 
134: f_middle.01.R 
135: f_middle.02.R 
136: f_middle.03.R 
137: palm.03.R 
138: f_ring.01.R 
139: f_ring.02.R 
140: f_ring.03.R 
141: palm.04.R 
142: f_pinky.01.R 
143: f_pinky.02.R 
144: f_pinky.03.R 
145: breast.L 
146: breast.R 
147: pelvis.L 
148: pelvis.R 
149: thigh.L 
150: shin.L 
151: foot.L 
152: toe.L 
153: heel.02.L 
154: thigh.R 
155: shin.R 
156: foot.R 
157: toe.R 
158: heel.02.R 
